{
  "name": "llm-gateway-fe",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@guidesmiths/license-checker": "^2.1.0",
    "@picocss/pico": "^1.5.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "axios": "^1.6.0",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.8.0",
    "markdown-to-jsx": "^7.4.0",
    "nth-check": "^2.0.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node_modules/.bin/env-cmd -e development react-scripts build",
    "build-staging": "node_modules/.bin/env-cmd -e staging react-scripts build",
    "build-production": "node_modules/.bin/env-cmd -e production react-scripts build",
    "lint": "eslint .",
    "test": "react-scripts test --watchAll=false",
    "prettier": "prettier --write .",
    "eject": "react-scripts eject",
    "check-license": "node_modules/.bin/license-checker --disableReport true --failOn /AGPL/ /LGPL/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "semver": "^7.5.3",
    "nth-check": "^2.0.1"
  },
  "description": "Front-end of LLM-gateway",
  "main": "index.tsx",
  "author": "Data Science & Engineering @ Wealthsimple <data@wealthsimple.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.8"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
